﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="GestionParcDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Affectation">
          <Key>
            <PropertyRef Name="IdAff" />
          </Key>
          <Property Name="IdAff" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="dateAff" Type="date" />
          <Property Name="Id_Engin" Type="int" />
          <Property Name="Id_Personne" Type="int" />
          <Property Name="Observation" Type="varchar" MaxLength="50" />
          <Property Name="TypeAff" Type="varchar" MaxLength="50" />
          <Property Name="Etat_Voiture" Type="varchar" MaxLength="50" />
          <Property Name="Index" Type="int" />
          <Property Name="RoueSecours" Type="varchar" MaxLength="50" />
          <Property Name="AllumeGaz" Type="varchar" MaxLength="50" />
          <Property Name="Extincteur" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Carburant">
          <Key>
            <PropertyRef Name="IdC" />
          </Key>
          <Property Name="IdC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LibelleCarburant" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Consommation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Id_Direction" Type="int" />
          <Property Name="Observation" Type="varchar" MaxLength="50" />
          <Property Name="Date_nvt" Type="date" />
          <Property Name="NbreL" Type="int" />
          <Property Name="Nature" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="DemandeMission">
          <Key>
            <PropertyRef Name="IdDM" />
          </Key>
          <Property Name="IdDM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Numero" Type="varchar" MaxLength="50" />
          <Property Name="Date_Demande" Type="date" />
          <Property Name="Objet" Type="varchar" MaxLength="50" />
          <Property Name="Destination" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Destination">
          <Key>
            <PropertyRef Name="IdDes" />
          </Key>
          <Property Name="IdDes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LibelleDestination" Type="varchar" MaxLength="50" />
          <Property Name="Distance" Type="decimal" Precision="18" Scale="2" />
        </EntityType>
        <EntityType Name="Direction">
          <Key>
            <PropertyRef Name="IdD" />
          </Key>
          <Property Name="IdD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LibelleDirection" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Engin">
          <Key>
            <PropertyRef Name="IdE" />
          </Key>
          <Property Name="IdE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Matricule" Type="varchar" MaxLength="50" />
          <Property Name="Date_Acquis" Type="date" />
          <Property Name="Val_Acquis" Type="int" />
          <Property Name="Date_Mise_Service" Type="date" />
          <Property Name="Nature" Type="varchar" MaxLength="50" />
          <Property Name="NSerie" Type="int" />
          <Property Name="Date_Visite_Technique" Type="date" />
          <Property Name="Date_Reparation" Type="date" />
          <Property Name="PU" Type="int" />
          <Property Name="Nbre_Place" Type="int" />
          <Property Name="Mat_Origine" Type="varchar" MaxLength="50" />
          <Property Name="Id_Type" Type="int" />
          <Property Name="Id_Model" Type="int" />
          <Property Name="Id_Marque" Type="int" />
          <Property Name="Id_Direction" Type="int" />
          <Property Name="numeroEntree" Type="int" />
          <Property Name="numeroSortie" Type="int" />
        </EntityType>
        <EntityType Name="Entree">
          <Key>
            <PropertyRef Name="IdEn" />
          </Key>
          <Property Name="IdEn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Numero" Type="varchar" MaxLength="50" />
          <Property Name="Date_Entree" Type="date" />
          <Property Name="Id_Engin" Type="int" />
          <Property Name="Id_Motif" Type="int" />
          <Property Name="Observation" Type="varchar" MaxLength="50" />
          <Property Name="Index" Type="int" />
          <Property Name="Niveau" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Entretien">
          <Key>
            <PropertyRef Name="IdEnt" />
          </Key>
          <Property Name="IdEnt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DateEntretien" Type="date" />
          <Property Name="IdEngin" Type="int" />
          <Property Name="Nature" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Facture">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date_Facture" Type="date" />
          <Property Name="Fournisseur" Type="varchar" MaxLength="50" />
          <Property Name="Observation" Type="varchar" MaxLength="50" />
          <Property Name="TotHt" Type="int" />
          <Property Name="TotRem" Type="int" />
          <Property Name="TotTVA" Type="int" />
          <Property Name="TotTTC" Type="int" />
          <Property Name="Timbre" Type="varchar" MaxLength="50" />
          <Property Name="NET" Type="int" />
        </EntityType>
        <EntityType Name="Famille">
          <Key>
            <PropertyRef Name="IdFa" />
          </Key>
          <Property Name="IdFa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LibelleFamille" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Fonction">
          <Key>
            <PropertyRef Name="IdF" />
          </Key>
          <Property Name="IdF" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LibelleFonction" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Fournisseur">
          <Key>
            <PropertyRef Name="IdFo" />
          </Key>
          <Property Name="IdFo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LibelleFournisseur" Type="varchar" MaxLength="50" />
          <Property Name="Responsable" Type="varchar" MaxLength="50" />
          <Property Name="Adresse" Type="varchar" MaxLength="50" />
          <Property Name="Ville" Type="varchar" MaxLength="50" />
          <Property Name="Tel" Type="int" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="Login" Type="varchar" MaxLength="50" />
          <Property Name="Mdp" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Grade">
          <Key>
            <PropertyRef Name="IdG" />
          </Key>
          <Property Name="IdG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IdGrade" Type="varchar" MaxLength="50" />
          <Property Name="LibelleGrade" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="LReparation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IdReparation" Type="bigint" />
          <Property Name="IdP" Type="int" />
          <Property Name="Quantite" Type="int" />
        </EntityType>
        <EntityType Name="LReparationE">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Service" Type="varchar" MaxLength="50" />
          <Property Name="Montant" Type="int" />
        </EntityType>
        <EntityType Name="Marque">
          <Key>
            <PropertyRef Name="IdMa" />
          </Key>
          <Property Name="IdMa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LibelleMarque" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Mission">
          <Key>
            <PropertyRef Name="IdMi" />
          </Key>
          <Property Name="IdMi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Numero" Type="varchar" MaxLength="50" />
          <Property Name="Date_Mission" Type="date" />
          <Property Name="Objet" Type="varchar" MaxLength="50" />
          <Property Name="NumeroDemande" Type="varchar" MaxLength="50" />
          <Property Name="Destination" Type="varchar" MaxLength="50" />
          <Property Name="IdEngin" Type="int" />
          <Property Name="Date_Debut" Type="date" />
          <Property Name="Date_Fin" Type="date" />
          <Property Name="Personne" Type="varchar" MaxLength="50" />
          <Property Name="NbreL" Type="int" />
        </EntityType>
        <EntityType Name="Model">
          <Key>
            <PropertyRef Name="IdM" />
          </Key>
          <Property Name="IdM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LibelleModel" Type="varchar" MaxLength="50" />
          <Property Name="Id_Marque" Type="int" />
        </EntityType>
        <EntityType Name="Motif">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LibelleMotif" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Personne">
          <Key>
            <PropertyRef Name="IdP" />
          </Key>
          <Property Name="IdP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Matricule" Type="varchar" MaxLength="50" />
          <Property Name="Nom" Type="varchar" MaxLength="50" />
          <Property Name="Prenom" Type="varchar" MaxLength="50" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="Tel" Type="int" />
          <Property Name="Adresse" Type="varchar" MaxLength="50" />
          <Property Name="Id_Grade" Type="int" />
          <Property Name="Id_Fonction" Type="int" />
          <Property Name="Id_Residence" Type="int" />
          <Property Name="NbreL" Type="int" />
        </EntityType>
        <EntityType Name="Produit">
          <Key>
            <PropertyRef Name="IdP" />
          </Key>
          <Property Name="IdP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IdProduit" Type="varchar" MaxLength="50" />
          <Property Name="Design" Type="varchar" MaxLength="50" />
          <Property Name="PU" Type="decimal" Precision="18" Scale="2" />
          <Property Name="TVA" Type="decimal" Precision="18" Scale="2" />
          <Property Name="Fodec" Type="int" />
          <Property Name="Strock_Init" Type="varchar" MaxLength="50" />
          <Property Name="Id_S_Famille" Type="int" />
          <Property Name="Id_Famille" Type="int" />
        </EntityType>
        <EntityType Name="Remplacement">
          <Key>
            <PropertyRef Name="IdRemp" />
          </Key>
          <Property Name="IdRemp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date_Remplacement" Type="date" />
          <Property Name="AdEngin" Type="int" />
          <Property Name="IdEngin" Type="int" />
          <Property Name="Observation" Type="varchar" MaxLength="50" />
          <Property Name="Motif" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Reparation">
          <Key>
            <PropertyRef Name="IdR" />
          </Key>
          <Property Name="IdR" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Numero" Type="varchar" MaxLength="50" />
          <Property Name="Id_Engin" Type="int" />
          <Property Name="Observation" Type="varchar" MaxLength="50" />
          <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
          <Property Name="Date" Type="date" />
        </EntityType>
        <EntityType Name="ReparationExterne">
          <Key>
            <PropertyRef Name="IdRE" />
          </Key>
          <Property Name="IdRE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Fournisseur" Type="int" />
          <Property Name="Id_Engin" Type="int" />
          <Property Name="DateR" Type="date" />
          <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
        </EntityType>
        <EntityType Name="Residence">
          <Key>
            <PropertyRef Name="IdR" />
          </Key>
          <Property Name="IdR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IdResidence" Type="varchar" MaxLength="50" />
          <Property Name="LibelleResidence" Type="varchar" MaxLength="50" />
          <Property Name="Id_Direction" Type="int" />
        </EntityType>
        <EntityType Name="RetourEmplacement">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date_R" Type="date" />
          <Property Name="IdEngin" Type="int" />
          <Property Name="Observation" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Sfamille">
          <Key>
            <PropertyRef Name="IdSf" />
          </Key>
          <Property Name="IdSf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LibelleSFamille" Type="varchar" MaxLength="50" />
          <Property Name="Id_Famille" Type="int" />
        </EntityType>
        <EntityType Name="Sortie">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NumeroS" Type="varchar" MaxLength="50" />
          <Property Name="Date_Sortie" Type="date" />
          <Property Name="Numero_Entree" Type="int" />
          <Property Name="Id_Engin" Type="int" />
          <Property Name="Observation" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="TypeEngin">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LibelleTypeEngin" Type="varchar" MaxLength="50" />
          <Property Name="Id_Model" Type="int" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Matricule" Type="varchar" MaxLength="50" />
          <Property Name="Nom" Type="varchar" MaxLength="50" />
          <Property Name="Tel" Type="bigint" />
          <Property Name="Login" Type="varchar" MaxLength="50" />
          <Property Name="Mdp" Type="varchar" MaxLength="50" />
          <Property Name="Role" Type="varchar" MaxLength="50" />
          <Property Name="Picture" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_Affectation_Personne">
          <End Role="Personne" Type="Self.Personne" Multiplicity="0..1" />
          <End Role="Affectation" Type="Self.Affectation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Personne">
              <PropertyRef Name="IdP" />
            </Principal>
            <Dependent Role="Affectation">
              <PropertyRef Name="Id_Personne" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Consommation_Direction">
          <End Role="Direction" Type="Self.Direction" Multiplicity="0..1" />
          <End Role="Consommation" Type="Self.Consommation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Direction">
              <PropertyRef Name="IdD" />
            </Principal>
            <Dependent Role="Consommation">
              <PropertyRef Name="Id_Direction" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Engin_Direction">
          <End Role="Direction" Type="Self.Direction" Multiplicity="0..1" />
          <End Role="Engin" Type="Self.Engin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Direction">
              <PropertyRef Name="IdD" />
            </Principal>
            <Dependent Role="Engin">
              <PropertyRef Name="Id_Direction" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Engin_Marque">
          <End Role="Marque" Type="Self.Marque" Multiplicity="0..1" />
          <End Role="Engin" Type="Self.Engin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Marque">
              <PropertyRef Name="IdMa" />
            </Principal>
            <Dependent Role="Engin">
              <PropertyRef Name="Id_Marque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Engin_Model">
          <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
          <End Role="Engin" Type="Self.Engin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Model">
              <PropertyRef Name="IdM" />
            </Principal>
            <Dependent Role="Engin">
              <PropertyRef Name="Id_Model" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Engin_Type">
          <End Role="TypeEngin" Type="Self.TypeEngin" Multiplicity="0..1" />
          <End Role="Engin" Type="Self.Engin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TypeEngin">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Engin">
              <PropertyRef Name="Id_Type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Entree_Motif">
          <End Role="Motif" Type="Self.Motif" Multiplicity="0..1" />
          <End Role="Entree" Type="Self.Entree" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Motif">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Entree">
              <PropertyRef Name="Id_Motif" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LReparation_Produit">
          <End Role="Produit" Type="Self.Produit" Multiplicity="0..1" />
          <End Role="LReparation" Type="Self.LReparation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Produit">
              <PropertyRef Name="IdP" />
            </Principal>
            <Dependent Role="LReparation">
              <PropertyRef Name="IdP" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Model_Marque">
          <End Role="Marque" Type="Self.Marque" Multiplicity="0..1" />
          <End Role="Model" Type="Self.Model" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Marque">
              <PropertyRef Name="IdMa" />
            </Principal>
            <Dependent Role="Model">
              <PropertyRef Name="Id_Marque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Personne_Fonction">
          <End Role="Fonction" Type="Self.Fonction" Multiplicity="0..1" />
          <End Role="Personne" Type="Self.Personne" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Fonction">
              <PropertyRef Name="IdF" />
            </Principal>
            <Dependent Role="Personne">
              <PropertyRef Name="Id_Fonction" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Personne_Grade">
          <End Role="Grade" Type="Self.Grade" Multiplicity="0..1" />
          <End Role="Personne" Type="Self.Personne" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Grade">
              <PropertyRef Name="IdG" />
            </Principal>
            <Dependent Role="Personne">
              <PropertyRef Name="Id_Grade" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Personne_Residence">
          <End Role="Residence" Type="Self.Residence" Multiplicity="0..1" />
          <End Role="Personne" Type="Self.Personne" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Residence">
              <PropertyRef Name="IdR" />
            </Principal>
            <Dependent Role="Personne">
              <PropertyRef Name="Id_Residence" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Produit_Famille">
          <End Role="Famille" Type="Self.Famille" Multiplicity="0..1" />
          <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Famille">
              <PropertyRef Name="IdFa" />
            </Principal>
            <Dependent Role="Produit">
              <PropertyRef Name="Id_Famille" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Produit_Sfamille">
          <End Role="Sfamille" Type="Self.Sfamille" Multiplicity="0..1" />
          <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sfamille">
              <PropertyRef Name="IdSf" />
            </Principal>
            <Dependent Role="Produit">
              <PropertyRef Name="Id_S_Famille" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reparation_Engin">
          <End Role="Engin" Type="Self.Engin" Multiplicity="0..1" />
          <End Role="Reparation" Type="Self.Reparation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Engin">
              <PropertyRef Name="IdE" />
            </Principal>
            <Dependent Role="Reparation">
              <PropertyRef Name="Id_Engin" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Residence_Direction">
          <End Role="Direction" Type="Self.Direction" Multiplicity="0..1" />
          <End Role="Residence" Type="Self.Residence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Direction">
              <PropertyRef Name="IdD" />
            </Principal>
            <Dependent Role="Residence">
              <PropertyRef Name="Id_Direction" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Sfamille_Famille">
          <End Role="Famille" Type="Self.Famille" Multiplicity="0..1" />
          <End Role="Sfamille" Type="Self.Sfamille" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Famille">
              <PropertyRef Name="IdFa" />
            </Principal>
            <Dependent Role="Sfamille">
              <PropertyRef Name="Id_Famille" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Sortie_Entree">
          <End Role="Entree" Type="Self.Entree" Multiplicity="0..1" />
          <End Role="Sortie" Type="Self.Sortie" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Entree">
              <PropertyRef Name="IdEn" />
            </Principal>
            <Dependent Role="Sortie">
              <PropertyRef Name="Numero_Entree" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TypeEngin_Model">
          <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
          <End Role="TypeEngin" Type="Self.TypeEngin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Model">
              <PropertyRef Name="IdM" />
            </Principal>
            <Dependent Role="TypeEngin">
              <PropertyRef Name="Id_Model" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="GestionParcDBModel1StoreContainer">
          <EntitySet Name="Affectation" EntityType="Self.Affectation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Carburant" EntityType="Self.Carburant" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Consommation" EntityType="Self.Consommation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DemandeMission" EntityType="Self.DemandeMission" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Destination" EntityType="Self.Destination" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Direction" EntityType="Self.Direction" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Engin" EntityType="Self.Engin" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Entree" EntityType="Self.Entree" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Entretien" EntityType="Self.Entretien" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Facture" EntityType="Self.Facture" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Famille" EntityType="Self.Famille" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Fonction" EntityType="Self.Fonction" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Fournisseur" EntityType="Self.Fournisseur" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LReparation" EntityType="Self.LReparation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LReparationE" EntityType="Self.LReparationE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Marque" EntityType="Self.Marque" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Mission" EntityType="Self.Mission" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Motif" EntityType="Self.Motif" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Personne" EntityType="Self.Personne" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Produit" EntityType="Self.Produit" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Remplacement" EntityType="Self.Remplacement" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Reparation" EntityType="Self.Reparation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ReparationExterne" EntityType="Self.ReparationExterne" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Residence" EntityType="Self.Residence" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RetourEmplacement" EntityType="Self.RetourEmplacement" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sfamille" EntityType="Self.Sfamille" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sortie" EntityType="Self.Sortie" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TypeEngin" EntityType="Self.TypeEngin" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Affectation_Personne" Association="Self.FK_Affectation_Personne">
            <End Role="Personne" EntitySet="Personne" />
            <End Role="Affectation" EntitySet="Affectation" />
          </AssociationSet>
          <AssociationSet Name="FK_Consommation_Direction" Association="Self.FK_Consommation_Direction">
            <End Role="Direction" EntitySet="Direction" />
            <End Role="Consommation" EntitySet="Consommation" />
          </AssociationSet>
          <AssociationSet Name="FK_Engin_Direction" Association="Self.FK_Engin_Direction">
            <End Role="Direction" EntitySet="Direction" />
            <End Role="Engin" EntitySet="Engin" />
          </AssociationSet>
          <AssociationSet Name="FK_Engin_Marque" Association="Self.FK_Engin_Marque">
            <End Role="Marque" EntitySet="Marque" />
            <End Role="Engin" EntitySet="Engin" />
          </AssociationSet>
          <AssociationSet Name="FK_Engin_Model" Association="Self.FK_Engin_Model">
            <End Role="Model" EntitySet="Model" />
            <End Role="Engin" EntitySet="Engin" />
          </AssociationSet>
          <AssociationSet Name="FK_Engin_Type" Association="Self.FK_Engin_Type">
            <End Role="TypeEngin" EntitySet="TypeEngin" />
            <End Role="Engin" EntitySet="Engin" />
          </AssociationSet>
          <AssociationSet Name="FK_Entree_Motif" Association="Self.FK_Entree_Motif">
            <End Role="Motif" EntitySet="Motif" />
            <End Role="Entree" EntitySet="Entree" />
          </AssociationSet>
          <AssociationSet Name="FK_LReparation_Produit" Association="Self.FK_LReparation_Produit">
            <End Role="Produit" EntitySet="Produit" />
            <End Role="LReparation" EntitySet="LReparation" />
          </AssociationSet>
          <AssociationSet Name="FK_Model_Marque" Association="Self.FK_Model_Marque">
            <End Role="Marque" EntitySet="Marque" />
            <End Role="Model" EntitySet="Model" />
          </AssociationSet>
          <AssociationSet Name="FK_Personne_Fonction" Association="Self.FK_Personne_Fonction">
            <End Role="Fonction" EntitySet="Fonction" />
            <End Role="Personne" EntitySet="Personne" />
          </AssociationSet>
          <AssociationSet Name="FK_Personne_Grade" Association="Self.FK_Personne_Grade">
            <End Role="Grade" EntitySet="Grade" />
            <End Role="Personne" EntitySet="Personne" />
          </AssociationSet>
          <AssociationSet Name="FK_Personne_Residence" Association="Self.FK_Personne_Residence">
            <End Role="Residence" EntitySet="Residence" />
            <End Role="Personne" EntitySet="Personne" />
          </AssociationSet>
          <AssociationSet Name="FK_Produit_Famille" Association="Self.FK_Produit_Famille">
            <End Role="Famille" EntitySet="Famille" />
            <End Role="Produit" EntitySet="Produit" />
          </AssociationSet>
          <AssociationSet Name="FK_Produit_Sfamille" Association="Self.FK_Produit_Sfamille">
            <End Role="Sfamille" EntitySet="Sfamille" />
            <End Role="Produit" EntitySet="Produit" />
          </AssociationSet>
          <AssociationSet Name="FK_Reparation_Engin" Association="Self.FK_Reparation_Engin">
            <End Role="Engin" EntitySet="Engin" />
            <End Role="Reparation" EntitySet="Reparation" />
          </AssociationSet>
          <AssociationSet Name="FK_Residence_Direction" Association="Self.FK_Residence_Direction">
            <End Role="Direction" EntitySet="Direction" />
            <End Role="Residence" EntitySet="Residence" />
          </AssociationSet>
          <AssociationSet Name="FK_Sfamille_Famille" Association="Self.FK_Sfamille_Famille">
            <End Role="Famille" EntitySet="Famille" />
            <End Role="Sfamille" EntitySet="Sfamille" />
          </AssociationSet>
          <AssociationSet Name="FK_Sortie_Entree" Association="Self.FK_Sortie_Entree">
            <End Role="Entree" EntitySet="Entree" />
            <End Role="Sortie" EntitySet="Sortie" />
          </AssociationSet>
          <AssociationSet Name="FK_TypeEngin_Model" Association="Self.FK_TypeEngin_Model">
            <End Role="Model" EntitySet="Model" />
            <End Role="TypeEngin" EntitySet="TypeEngin" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GestionParcDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="GestionParcDBEntities5" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Affectation" EntityType="GestionParcDBModel1.Affectation" />
          <EntitySet Name="Consommation" EntityType="GestionParcDBModel1.Consommation" />
          <EntitySet Name="DemandeMission" EntityType="GestionParcDBModel1.DemandeMission" />
          <EntitySet Name="Destination" EntityType="GestionParcDBModel1.Destination" />
          <EntitySet Name="Engin" EntityType="GestionParcDBModel1.Engin" />
          <EntitySet Name="Entree" EntityType="GestionParcDBModel1.Entree" />
          <EntitySet Name="Entretien" EntityType="GestionParcDBModel1.Entretien" />
          <EntitySet Name="Facture" EntityType="GestionParcDBModel1.Facture" />
          <EntitySet Name="Fournisseur" EntityType="GestionParcDBModel1.Fournisseur" />
          <EntitySet Name="Grade" EntityType="GestionParcDBModel1.Grade" />
          <EntitySet Name="LReparation" EntityType="GestionParcDBModel1.LReparation" />
          <EntitySet Name="LReparationE" EntityType="GestionParcDBModel1.LReparationE" />
          <EntitySet Name="Mission" EntityType="GestionParcDBModel1.Mission" />
          <EntitySet Name="Personne" EntityType="GestionParcDBModel1.Personne" />
          <EntitySet Name="Produit" EntityType="GestionParcDBModel1.Produit" />
          <EntitySet Name="Remplacement" EntityType="GestionParcDBModel1.Remplacement" />
          <EntitySet Name="ReparationExterne" EntityType="GestionParcDBModel1.ReparationExterne" />
          <EntitySet Name="Residence" EntityType="GestionParcDBModel1.Residence" />
          <EntitySet Name="RetourEmplacement" EntityType="GestionParcDBModel1.RetourEmplacement" />
          <EntitySet Name="Sortie" EntityType="GestionParcDBModel1.Sortie" />
          <AssociationSet Name="FK_Affectation_Personne" Association="GestionParcDBModel1.FK_Affectation_Personne">
            <End Role="Personne" EntitySet="Personne" />
            <End Role="Affectation" EntitySet="Affectation" />
          </AssociationSet>
          <AssociationSet Name="FK_Sortie_Entree" Association="GestionParcDBModel1.FK_Sortie_Entree">
            <End Role="Entree" EntitySet="Entree" />
            <End Role="Sortie" EntitySet="Sortie" />
          </AssociationSet>
          <AssociationSet Name="FK_Personne_Grade" Association="GestionParcDBModel1.FK_Personne_Grade">
            <End Role="Grade" EntitySet="Grade" />
            <End Role="Personne" EntitySet="Personne" />
          </AssociationSet>
          <AssociationSet Name="FK_LReparation_Produit" Association="GestionParcDBModel1.FK_LReparation_Produit">
            <End Role="Produit" EntitySet="Produit" />
            <End Role="LReparation" EntitySet="LReparation" />
          </AssociationSet>
          <AssociationSet Name="FK_Personne_Residence" Association="GestionParcDBModel1.FK_Personne_Residence">
            <End Role="Residence" EntitySet="Residence" />
            <End Role="Personne" EntitySet="Personne" />
          </AssociationSet>
          <EntitySet Name="Carburant" EntityType="GestionParcDBModel1.Carburant" />
          <EntitySet Name="Model" EntityType="GestionParcDBModel1.Model" />
          <AssociationSet Name="FK_Engin_Model" Association="GestionParcDBModel1.FK_Engin_Model">
            <End Role="Model" EntitySet="Model" />
            <End Role="Engin" EntitySet="Engin" />
          </AssociationSet>
          <EntitySet Name="Marque" EntityType="GestionParcDBModel1.Marque" />
          <AssociationSet Name="FK_Engin_Marque" Association="GestionParcDBModel1.FK_Engin_Marque">
            <End Role="Marque" EntitySet="Marque" />
            <End Role="Engin" EntitySet="Engin" />
          </AssociationSet>
          <AssociationSet Name="FK_Model_Marque" Association="GestionParcDBModel1.FK_Model_Marque">
            <End Role="Marque" EntitySet="Marque" />
            <End Role="Model" EntitySet="Model" />
          </AssociationSet>
          <EntitySet Name="TypeEngin" EntityType="GestionParcDBModel1.TypeEngin" />
          <AssociationSet Name="FK_Engin_Type" Association="GestionParcDBModel1.FK_Engin_Type">
            <End Role="TypeEngin" EntitySet="TypeEngin" />
            <End Role="Engin" EntitySet="Engin" />
          </AssociationSet>
          <AssociationSet Name="FK_TypeEngin_Model" Association="GestionParcDBModel1.FK_TypeEngin_Model">
            <End Role="Model" EntitySet="Model" />
            <End Role="TypeEngin" EntitySet="TypeEngin" />
          </AssociationSet>
          <EntitySet Name="Motif" EntityType="GestionParcDBModel1.Motif" />
          <AssociationSet Name="FK_Entree_Motif" Association="GestionParcDBModel1.FK_Entree_Motif">
            <End Role="Motif" EntitySet="Motif" />
            <End Role="Entree" EntitySet="Entree" />
          </AssociationSet>
          <EntitySet Name="Famille" EntityType="GestionParcDBModel1.Famille" />
          <AssociationSet Name="FK_Produit_Famille" Association="GestionParcDBModel1.FK_Produit_Famille">
            <End Role="Famille" EntitySet="Famille" />
            <End Role="Produit" EntitySet="Produit" />
          </AssociationSet>
          <EntitySet Name="Sfamille" EntityType="GestionParcDBModel1.Sfamille" />
          <AssociationSet Name="FK_Sfamille_Famille" Association="GestionParcDBModel1.FK_Sfamille_Famille">
            <End Role="Famille" EntitySet="Famille" />
            <End Role="Sfamille" EntitySet="Sfamille" />
          </AssociationSet>
          <AssociationSet Name="FK_Produit_Sfamille" Association="GestionParcDBModel1.FK_Produit_Sfamille">
            <End Role="Sfamille" EntitySet="Sfamille" />
            <End Role="Produit" EntitySet="Produit" />
          </AssociationSet>
          <EntitySet Name="Fonction" EntityType="GestionParcDBModel1.Fonction" />
          <AssociationSet Name="FK_Personne_Fonction" Association="GestionParcDBModel1.FK_Personne_Fonction">
            <End Role="Fonction" EntitySet="Fonction" />
            <End Role="Personne" EntitySet="Personne" />
          </AssociationSet>
          <EntitySet Name="Direction" EntityType="GestionParcDBModel1.Direction" />
          <AssociationSet Name="FK_Consommation_Direction" Association="GestionParcDBModel1.FK_Consommation_Direction">
            <End Role="Direction" EntitySet="Direction" />
            <End Role="Consommation" EntitySet="Consommation" />
          </AssociationSet>
          <AssociationSet Name="FK_Engin_Direction" Association="GestionParcDBModel1.FK_Engin_Direction">
            <End Role="Direction" EntitySet="Direction" />
            <End Role="Engin" EntitySet="Engin" />
          </AssociationSet>
          <AssociationSet Name="FK_Residence_Direction" Association="GestionParcDBModel1.FK_Residence_Direction">
            <End Role="Direction" EntitySet="Direction" />
            <End Role="Residence" EntitySet="Residence" />
          </AssociationSet>
          <EntitySet Name="User" EntityType="GestionParcDBModel1.User" />
          <EntitySet Name="Reparation" EntityType="GestionParcDBModel1.Reparation" />
          <AssociationSet Name="FK_Reparation_Engin" Association="GestionParcDBModel1.FK_Reparation_Engin">
            <End Role="Engin" EntitySet="Engin" />
            <End Role="Reparation" EntitySet="Reparation" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Affectation">
          <Key>
            <PropertyRef Name="IdAff" />
          </Key>
          <Property Name="IdAff" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="dateAff" Type="DateTime" Precision="0" />
          <Property Name="Id_Engin" Type="Int32" />
          <Property Name="Id_Personne" Type="Int32" />
          <Property Name="Observation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TypeAff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Etat_Voiture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Index" Type="Int32" />
          <Property Name="RoueSecours" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AllumeGaz" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Extincteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Personne" Relationship="GestionParcDBModel1.FK_Affectation_Personne" FromRole="Affectation" ToRole="Personne" />
        </EntityType>
        <EntityType Name="Consommation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Id_Direction" Type="Int32" />
          <Property Name="Observation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Date_nvt" Type="DateTime" Precision="0" />
          <Property Name="NbreL" Type="Int32" />
          <Property Name="Nature" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Direction" Relationship="GestionParcDBModel1.FK_Consommation_Direction" FromRole="Consommation" ToRole="Direction" />
        </EntityType>
        <EntityType Name="DemandeMission">
          <Key>
            <PropertyRef Name="IdDM" />
          </Key>
          <Property Name="IdDM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Numero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Date_Demande" Type="DateTime" Precision="0" />
          <Property Name="Objet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Destination">
          <Key>
            <PropertyRef Name="IdDes" />
          </Key>
          <Property Name="IdDes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LibelleDestination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Distance" Type="Decimal" Precision="18" Scale="2" />
        </EntityType>
        <EntityType Name="Engin">
          <Key>
            <PropertyRef Name="IdE" />
          </Key>
          <Property Name="IdE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Matricule" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Date_Acquis" Type="DateTime" Precision="0" />
          <Property Name="Val_Acquis" Type="Int32" />
          <Property Name="Date_Mise_Service" Type="DateTime" Precision="0" />
          <Property Name="Nature" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="NSerie" Type="Int32" />
          <Property Name="Date_Visite_Technique" Type="DateTime" Precision="0" />
          <Property Name="Date_Reparation" Type="DateTime" Precision="0" />
          <Property Name="PU" Type="Int32" />
          <Property Name="Nbre_Place" Type="Int32" />
          <Property Name="Mat_Origine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Id_Type" Type="Int32" />
          <Property Name="Id_Model" Type="Int32" />
          <Property Name="Id_Marque" Type="Int32" />
          <Property Name="Id_Direction" Type="Int32" />
          <Property Name="numeroEntree" Type="Int32" />
          <Property Name="numeroSortie" Type="Int32" />
          <NavigationProperty Name="Model" Relationship="GestionParcDBModel1.FK_Engin_Model" FromRole="Engin" ToRole="Model" />
          <NavigationProperty Name="Marque" Relationship="GestionParcDBModel1.FK_Engin_Marque" FromRole="Engin" ToRole="Marque" />
          <NavigationProperty Name="TypeEngin" Relationship="GestionParcDBModel1.FK_Engin_Type" FromRole="Engin" ToRole="TypeEngin" />
          <NavigationProperty Name="Direction" Relationship="GestionParcDBModel1.FK_Engin_Direction" FromRole="Engin" ToRole="Direction" />
          <NavigationProperty Name="Reparation" Relationship="GestionParcDBModel1.FK_Reparation_Engin" FromRole="Engin" ToRole="Reparation" />
        </EntityType>
        <EntityType Name="Entree">
          <Key>
            <PropertyRef Name="IdEn" />
          </Key>
          <Property Name="IdEn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Numero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Date_Entree" Type="DateTime" Precision="0" />
          <Property Name="Id_Engin" Type="Int32" />
          <Property Name="Id_Motif" Type="Int32" />
          <Property Name="Observation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Index" Type="Int32" />
          <Property Name="Niveau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Sortie" Relationship="GestionParcDBModel1.FK_Sortie_Entree" FromRole="Entree" ToRole="Sortie" />
          <NavigationProperty Name="Motif" Relationship="GestionParcDBModel1.FK_Entree_Motif" FromRole="Entree" ToRole="Motif" />
        </EntityType>
        <EntityType Name="Entretien">
          <Key>
            <PropertyRef Name="IdEnt" />
          </Key>
          <Property Name="IdEnt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DateEntretien" Type="DateTime" Precision="0" />
          <Property Name="IdEngin" Type="Int32" />
          <Property Name="Nature" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Facture">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date_Facture" Type="DateTime" Precision="0" />
          <Property Name="Fournisseur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Observation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TotHt" Type="Int32" />
          <Property Name="TotRem" Type="Int32" />
          <Property Name="TotTVA" Type="Int32" />
          <Property Name="TotTTC" Type="Int32" />
          <Property Name="Timbre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="NET" Type="Int32" />
        </EntityType>
        <EntityType Name="Fournisseur">
          <Key>
            <PropertyRef Name="IdFo" />
          </Key>
          <Property Name="IdFo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LibelleFournisseur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Responsable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Ville" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Tel" Type="Int32" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Mdp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Grade">
          <Key>
            <PropertyRef Name="IdG" />
          </Key>
          <Property Name="IdG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IdGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LibelleGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Personne" Relationship="GestionParcDBModel1.FK_Personne_Grade" FromRole="Grade" ToRole="Personne" />
        </EntityType>
        <EntityType Name="LReparation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IdReparation" Type="Int64" />
          <Property Name="IdP" Type="Int32" />
          <Property Name="Quantite" Type="Int32" />
          <NavigationProperty Name="Produit" Relationship="GestionParcDBModel1.FK_LReparation_Produit" FromRole="LReparation" ToRole="Produit" />
        </EntityType>
        <EntityType Name="LReparationE">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Service" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Montant" Type="Int32" />
        </EntityType>
        <EntityType Name="Mission">
          <Key>
            <PropertyRef Name="IdMi" />
          </Key>
          <Property Name="IdMi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Numero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Date_Mission" Type="DateTime" Precision="0" />
          <Property Name="Objet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="NumeroDemande" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IdEngin" Type="Int32" />
          <Property Name="Date_Debut" Type="DateTime" Precision="0" />
          <Property Name="Date_Fin" Type="DateTime" Precision="0" />
          <Property Name="Personne" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="NbreL" Type="Int32" />
        </EntityType>
        <EntityType Name="Personne">
          <Key>
            <PropertyRef Name="IdP" />
          </Key>
          <Property Name="IdP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Matricule" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Tel" Type="Int32" />
          <Property Name="Adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Id_Grade" Type="Int32" />
          <Property Name="Id_Fonction" Type="Int32" />
          <Property Name="Id_Residence" Type="Int32" />
          <Property Name="NbreL" Type="Int32" />
          <NavigationProperty Name="Affectation" Relationship="GestionParcDBModel1.FK_Affectation_Personne" FromRole="Personne" ToRole="Affectation" />
          <NavigationProperty Name="Grade" Relationship="GestionParcDBModel1.FK_Personne_Grade" FromRole="Personne" ToRole="Grade" />
          <NavigationProperty Name="Residence" Relationship="GestionParcDBModel1.FK_Personne_Residence" FromRole="Personne" ToRole="Residence" />
          <NavigationProperty Name="Fonction" Relationship="GestionParcDBModel1.FK_Personne_Fonction" FromRole="Personne" ToRole="Fonction" />
        </EntityType>
        <EntityType Name="Produit">
          <Key>
            <PropertyRef Name="IdP" />
          </Key>
          <Property Name="IdP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IdProduit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Design" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PU" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="TVA" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="Fodec" Type="Int32" />
          <Property Name="Strock_Init" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Id_S_Famille" Type="Int32" />
          <Property Name="Id_Famille" Type="Int32" />
          <NavigationProperty Name="LReparation" Relationship="GestionParcDBModel1.FK_LReparation_Produit" FromRole="Produit" ToRole="LReparation" />
          <NavigationProperty Name="Famille" Relationship="GestionParcDBModel1.FK_Produit_Famille" FromRole="Produit" ToRole="Famille" />
          <NavigationProperty Name="Sfamille" Relationship="GestionParcDBModel1.FK_Produit_Sfamille" FromRole="Produit" ToRole="Sfamille" />
        </EntityType>
        <EntityType Name="Remplacement">
          <Key>
            <PropertyRef Name="IdRemp" />
          </Key>
          <Property Name="IdRemp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date_Remplacement" Type="DateTime" Precision="0" />
          <Property Name="AdEngin" Type="Int32" />
          <Property Name="IdEngin" Type="Int32" />
          <Property Name="Observation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Motif" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ReparationExterne">
          <Key>
            <PropertyRef Name="IdRE" />
          </Key>
          <Property Name="IdRE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Fournisseur" Type="Int32" />
          <Property Name="Id_Engin" Type="Int32" />
          <Property Name="DateR" Type="DateTime" Precision="0" />
          <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
        </EntityType>
        <EntityType Name="Residence">
          <Key>
            <PropertyRef Name="IdR" />
          </Key>
          <Property Name="IdR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IdResidence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LibelleResidence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Id_Direction" Type="Int32" />
          <NavigationProperty Name="Personne" Relationship="GestionParcDBModel1.FK_Personne_Residence" FromRole="Residence" ToRole="Personne" />
          <NavigationProperty Name="Direction" Relationship="GestionParcDBModel1.FK_Residence_Direction" FromRole="Residence" ToRole="Direction" />
        </EntityType>
        <EntityType Name="RetourEmplacement">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date_R" Type="DateTime" Precision="0" />
          <Property Name="IdEngin" Type="Int32" />
          <Property Name="Observation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Sortie">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NumeroS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Date_Sortie" Type="DateTime" Precision="0" />
          <Property Name="Numero_Entree" Type="Int32" />
          <Property Name="Id_Engin" Type="Int32" />
          <Property Name="Observation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Entree" Relationship="GestionParcDBModel1.FK_Sortie_Entree" FromRole="Sortie" ToRole="Entree" />
        </EntityType>
        <Association Name="FK_Affectation_Personne">
          <End Type="GestionParcDBModel1.Personne" Role="Personne" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Affectation" Role="Affectation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Personne">
              <PropertyRef Name="IdP" />
            </Principal>
            <Dependent Role="Affectation">
              <PropertyRef Name="Id_Personne" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Sortie_Entree">
          <End Type="GestionParcDBModel1.Entree" Role="Entree" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Sortie" Role="Sortie" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Entree">
              <PropertyRef Name="IdEn" />
            </Principal>
            <Dependent Role="Sortie">
              <PropertyRef Name="Numero_Entree" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Personne_Grade">
          <End Type="GestionParcDBModel1.Grade" Role="Grade" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Personne" Role="Personne" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Grade">
              <PropertyRef Name="IdG" />
            </Principal>
            <Dependent Role="Personne">
              <PropertyRef Name="Id_Grade" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LReparation_Produit">
          <End Type="GestionParcDBModel1.Produit" Role="Produit" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.LReparation" Role="LReparation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Produit">
              <PropertyRef Name="IdP" />
            </Principal>
            <Dependent Role="LReparation">
              <PropertyRef Name="IdP" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Personne_Residence">
          <End Type="GestionParcDBModel1.Residence" Role="Residence" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Personne" Role="Personne" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Residence">
              <PropertyRef Name="IdR" />
            </Principal>
            <Dependent Role="Personne">
              <PropertyRef Name="Id_Residence" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Carburant">
          <Key>
            <PropertyRef Name="IdC" />
          </Key>
          <Property Name="IdC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LibelleCarburant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Model">
          <Key>
            <PropertyRef Name="IdM" />
          </Key>
          <Property Name="IdM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LibelleModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Id_Marque" Type="Int32" />
          <NavigationProperty Name="Engin" Relationship="GestionParcDBModel1.FK_Engin_Model" FromRole="Model" ToRole="Engin" />
          <NavigationProperty Name="Marque" Relationship="GestionParcDBModel1.FK_Model_Marque" FromRole="Model" ToRole="Marque" />
          <NavigationProperty Name="TypeEngin" Relationship="GestionParcDBModel1.FK_TypeEngin_Model" FromRole="Model" ToRole="TypeEngin" />
        </EntityType>
        <Association Name="FK_Engin_Model">
          <End Type="GestionParcDBModel1.Model" Role="Model" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Engin" Role="Engin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Model">
              <PropertyRef Name="IdM" />
            </Principal>
            <Dependent Role="Engin">
              <PropertyRef Name="Id_Model" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Marque">
          <Key>
            <PropertyRef Name="IdMa" />
          </Key>
          <Property Name="IdMa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LibelleMarque" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Engin" Relationship="GestionParcDBModel1.FK_Engin_Marque" FromRole="Marque" ToRole="Engin" />
          <NavigationProperty Name="Model" Relationship="GestionParcDBModel1.FK_Model_Marque" FromRole="Marque" ToRole="Model" />
        </EntityType>
        <Association Name="FK_Engin_Marque">
          <End Type="GestionParcDBModel1.Marque" Role="Marque" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Engin" Role="Engin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Marque">
              <PropertyRef Name="IdMa" />
            </Principal>
            <Dependent Role="Engin">
              <PropertyRef Name="Id_Marque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Model_Marque">
          <End Type="GestionParcDBModel1.Marque" Role="Marque" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Model" Role="Model" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Marque">
              <PropertyRef Name="IdMa" />
            </Principal>
            <Dependent Role="Model">
              <PropertyRef Name="Id_Marque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="TypeEngin">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LibelleTypeEngin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Id_Model" Type="Int32" />
          <NavigationProperty Name="Engin" Relationship="GestionParcDBModel1.FK_Engin_Type" FromRole="TypeEngin" ToRole="Engin" />
          <NavigationProperty Name="Model" Relationship="GestionParcDBModel1.FK_TypeEngin_Model" FromRole="TypeEngin" ToRole="Model" />
        </EntityType>
        <Association Name="FK_Engin_Type">
          <End Type="GestionParcDBModel1.TypeEngin" Role="TypeEngin" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Engin" Role="Engin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TypeEngin">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Engin">
              <PropertyRef Name="Id_Type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TypeEngin_Model">
          <End Type="GestionParcDBModel1.Model" Role="Model" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.TypeEngin" Role="TypeEngin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Model">
              <PropertyRef Name="IdM" />
            </Principal>
            <Dependent Role="TypeEngin">
              <PropertyRef Name="Id_Model" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Motif">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LibelleMotif" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Entree" Relationship="GestionParcDBModel1.FK_Entree_Motif" FromRole="Motif" ToRole="Entree" />
        </EntityType>
        <Association Name="FK_Entree_Motif">
          <End Type="GestionParcDBModel1.Motif" Role="Motif" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Entree" Role="Entree" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Motif">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Entree">
              <PropertyRef Name="Id_Motif" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Famille">
          <Key>
            <PropertyRef Name="IdFa" />
          </Key>
          <Property Name="IdFa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LibelleFamille" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Produit" Relationship="GestionParcDBModel1.FK_Produit_Famille" FromRole="Famille" ToRole="Produit" />
          <NavigationProperty Name="Sfamille" Relationship="GestionParcDBModel1.FK_Sfamille_Famille" FromRole="Famille" ToRole="Sfamille" />
        </EntityType>
        <Association Name="FK_Produit_Famille">
          <End Type="GestionParcDBModel1.Famille" Role="Famille" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Produit" Role="Produit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Famille">
              <PropertyRef Name="IdFa" />
            </Principal>
            <Dependent Role="Produit">
              <PropertyRef Name="Id_Famille" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Sfamille">
          <Key>
            <PropertyRef Name="IdSf" />
          </Key>
          <Property Name="IdSf" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LibelleSFamille" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Id_Famille" Type="Int32" />
          <NavigationProperty Name="Famille" Relationship="GestionParcDBModel1.FK_Sfamille_Famille" FromRole="Sfamille" ToRole="Famille" />
          <NavigationProperty Name="Produit" Relationship="GestionParcDBModel1.FK_Produit_Sfamille" FromRole="Sfamille" ToRole="Produit" />
        </EntityType>
        <Association Name="FK_Sfamille_Famille">
          <End Type="GestionParcDBModel1.Famille" Role="Famille" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Sfamille" Role="Sfamille" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Famille">
              <PropertyRef Name="IdFa" />
            </Principal>
            <Dependent Role="Sfamille">
              <PropertyRef Name="Id_Famille" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Produit_Sfamille">
          <End Type="GestionParcDBModel1.Sfamille" Role="Sfamille" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Produit" Role="Produit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sfamille">
              <PropertyRef Name="IdSf" />
            </Principal>
            <Dependent Role="Produit">
              <PropertyRef Name="Id_S_Famille" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Fonction">
          <Key>
            <PropertyRef Name="IdF" />
          </Key>
          <Property Name="IdF" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LibelleFonction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Personne" Relationship="GestionParcDBModel1.FK_Personne_Fonction" FromRole="Fonction" ToRole="Personne" />
        </EntityType>
        <Association Name="FK_Personne_Fonction">
          <End Type="GestionParcDBModel1.Fonction" Role="Fonction" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Personne" Role="Personne" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Fonction">
              <PropertyRef Name="IdF" />
            </Principal>
            <Dependent Role="Personne">
              <PropertyRef Name="Id_Fonction" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Direction">
          <Key>
            <PropertyRef Name="IdD" />
          </Key>
          <Property Name="IdD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LibelleDirection" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Consommation" Relationship="GestionParcDBModel1.FK_Consommation_Direction" FromRole="Direction" ToRole="Consommation" />
          <NavigationProperty Name="Engin" Relationship="GestionParcDBModel1.FK_Engin_Direction" FromRole="Direction" ToRole="Engin" />
          <NavigationProperty Name="Residence" Relationship="GestionParcDBModel1.FK_Residence_Direction" FromRole="Direction" ToRole="Residence" />
        </EntityType>
        <Association Name="FK_Consommation_Direction">
          <End Type="GestionParcDBModel1.Direction" Role="Direction" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Consommation" Role="Consommation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Direction">
              <PropertyRef Name="IdD" />
            </Principal>
            <Dependent Role="Consommation">
              <PropertyRef Name="Id_Direction" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Engin_Direction">
          <End Type="GestionParcDBModel1.Direction" Role="Direction" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Engin" Role="Engin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Direction">
              <PropertyRef Name="IdD" />
            </Principal>
            <Dependent Role="Engin">
              <PropertyRef Name="Id_Direction" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Residence_Direction">
          <End Type="GestionParcDBModel1.Direction" Role="Direction" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Residence" Role="Residence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Direction">
              <PropertyRef Name="IdD" />
            </Principal>
            <Dependent Role="Residence">
              <PropertyRef Name="Id_Direction" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Matricule" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Tel" Type="Int64" />
          <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Mdp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Reparation">
          <Key>
            <PropertyRef Name="IdR" />
          </Key>
          <Property Name="IdR" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Numero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Id_Engin" Type="Int32" />
          <Property Name="Observation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="Date" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Engin" Relationship="GestionParcDBModel1.FK_Reparation_Engin" FromRole="Reparation" ToRole="Engin" />
        </EntityType>
        <Association Name="FK_Reparation_Engin">
          <End Type="GestionParcDBModel1.Engin" Role="Engin" Multiplicity="0..1" />
          <End Type="GestionParcDBModel1.Reparation" Role="Reparation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Engin">
              <PropertyRef Name="IdE" />
            </Principal>
            <Dependent Role="Reparation">
              <PropertyRef Name="Id_Engin" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GestionParcDBModel1StoreContainer" CdmEntityContainer="GestionParcDBEntities5">
          <EntitySetMapping Name="Affectation">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Affectation">
              <MappingFragment StoreEntitySet="Affectation">
                <ScalarProperty Name="Extincteur" ColumnName="Extincteur" />
                <ScalarProperty Name="AllumeGaz" ColumnName="AllumeGaz" />
                <ScalarProperty Name="RoueSecours" ColumnName="RoueSecours" />
                <ScalarProperty Name="Index" ColumnName="Index" />
                <ScalarProperty Name="Etat_Voiture" ColumnName="Etat_Voiture" />
                <ScalarProperty Name="TypeAff" ColumnName="TypeAff" />
                <ScalarProperty Name="Observation" ColumnName="Observation" />
                <ScalarProperty Name="Id_Personne" ColumnName="Id_Personne" />
                <ScalarProperty Name="Id_Engin" ColumnName="Id_Engin" />
                <ScalarProperty Name="dateAff" ColumnName="dateAff" />
                <ScalarProperty Name="IdAff" ColumnName="IdAff" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Consommation">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Consommation">
              <MappingFragment StoreEntitySet="Consommation">
                <ScalarProperty Name="Nature" ColumnName="Nature" />
                <ScalarProperty Name="NbreL" ColumnName="NbreL" />
                <ScalarProperty Name="Date_nvt" ColumnName="Date_nvt" />
                <ScalarProperty Name="Observation" ColumnName="Observation" />
                <ScalarProperty Name="Id_Direction" ColumnName="Id_Direction" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DemandeMission">
            <EntityTypeMapping TypeName="GestionParcDBModel1.DemandeMission">
              <MappingFragment StoreEntitySet="DemandeMission">
                <ScalarProperty Name="Destination" ColumnName="Destination" />
                <ScalarProperty Name="Objet" ColumnName="Objet" />
                <ScalarProperty Name="Date_Demande" ColumnName="Date_Demande" />
                <ScalarProperty Name="Numero" ColumnName="Numero" />
                <ScalarProperty Name="IdDM" ColumnName="IdDM" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Destination">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Destination">
              <MappingFragment StoreEntitySet="Destination">
                <ScalarProperty Name="Distance" ColumnName="Distance" />
                <ScalarProperty Name="LibelleDestination" ColumnName="LibelleDestination" />
                <ScalarProperty Name="IdDes" ColumnName="IdDes" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Engin">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Engin">
              <MappingFragment StoreEntitySet="Engin">
                <ScalarProperty Name="numeroSortie" ColumnName="numeroSortie" />
                <ScalarProperty Name="numeroEntree" ColumnName="numeroEntree" />
                <ScalarProperty Name="Id_Direction" ColumnName="Id_Direction" />
                <ScalarProperty Name="Id_Marque" ColumnName="Id_Marque" />
                <ScalarProperty Name="Id_Model" ColumnName="Id_Model" />
                <ScalarProperty Name="Id_Type" ColumnName="Id_Type" />
                <ScalarProperty Name="Mat_Origine" ColumnName="Mat_Origine" />
                <ScalarProperty Name="Nbre_Place" ColumnName="Nbre_Place" />
                <ScalarProperty Name="PU" ColumnName="PU" />
                <ScalarProperty Name="Date_Reparation" ColumnName="Date_Reparation" />
                <ScalarProperty Name="Date_Visite_Technique" ColumnName="Date_Visite_Technique" />
                <ScalarProperty Name="NSerie" ColumnName="NSerie" />
                <ScalarProperty Name="Nature" ColumnName="Nature" />
                <ScalarProperty Name="Date_Mise_Service" ColumnName="Date_Mise_Service" />
                <ScalarProperty Name="Val_Acquis" ColumnName="Val_Acquis" />
                <ScalarProperty Name="Date_Acquis" ColumnName="Date_Acquis" />
                <ScalarProperty Name="Matricule" ColumnName="Matricule" />
                <ScalarProperty Name="IdE" ColumnName="IdE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Entree">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Entree">
              <MappingFragment StoreEntitySet="Entree">
                <ScalarProperty Name="Niveau" ColumnName="Niveau" />
                <ScalarProperty Name="Index" ColumnName="Index" />
                <ScalarProperty Name="Observation" ColumnName="Observation" />
                <ScalarProperty Name="Id_Motif" ColumnName="Id_Motif" />
                <ScalarProperty Name="Id_Engin" ColumnName="Id_Engin" />
                <ScalarProperty Name="Date_Entree" ColumnName="Date_Entree" />
                <ScalarProperty Name="Numero" ColumnName="Numero" />
                <ScalarProperty Name="IdEn" ColumnName="IdEn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Entretien">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Entretien">
              <MappingFragment StoreEntitySet="Entretien">
                <ScalarProperty Name="Nature" ColumnName="Nature" />
                <ScalarProperty Name="IdEngin" ColumnName="IdEngin" />
                <ScalarProperty Name="DateEntretien" ColumnName="DateEntretien" />
                <ScalarProperty Name="IdEnt" ColumnName="IdEnt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Facture">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Facture">
              <MappingFragment StoreEntitySet="Facture">
                <ScalarProperty Name="NET" ColumnName="NET" />
                <ScalarProperty Name="Timbre" ColumnName="Timbre" />
                <ScalarProperty Name="TotTTC" ColumnName="TotTTC" />
                <ScalarProperty Name="TotTVA" ColumnName="TotTVA" />
                <ScalarProperty Name="TotRem" ColumnName="TotRem" />
                <ScalarProperty Name="TotHt" ColumnName="TotHt" />
                <ScalarProperty Name="Observation" ColumnName="Observation" />
                <ScalarProperty Name="Fournisseur" ColumnName="Fournisseur" />
                <ScalarProperty Name="Date_Facture" ColumnName="Date_Facture" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Fournisseur">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Fournisseur">
              <MappingFragment StoreEntitySet="Fournisseur">
                <ScalarProperty Name="Mdp" ColumnName="Mdp" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Tel" ColumnName="Tel" />
                <ScalarProperty Name="Ville" ColumnName="Ville" />
                <ScalarProperty Name="Adresse" ColumnName="Adresse" />
                <ScalarProperty Name="Responsable" ColumnName="Responsable" />
                <ScalarProperty Name="LibelleFournisseur" ColumnName="LibelleFournisseur" />
                <ScalarProperty Name="IdFo" ColumnName="IdFo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Grade">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Grade">
              <MappingFragment StoreEntitySet="Grade">
                <ScalarProperty Name="LibelleGrade" ColumnName="LibelleGrade" />
                <ScalarProperty Name="IdGrade" ColumnName="IdGrade" />
                <ScalarProperty Name="IdG" ColumnName="IdG" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LReparation">
            <EntityTypeMapping TypeName="GestionParcDBModel1.LReparation">
              <MappingFragment StoreEntitySet="LReparation">
                <ScalarProperty Name="Quantite" ColumnName="Quantite" />
                <ScalarProperty Name="IdP" ColumnName="IdP" />
                <ScalarProperty Name="IdReparation" ColumnName="IdReparation" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LReparationE">
            <EntityTypeMapping TypeName="GestionParcDBModel1.LReparationE">
              <MappingFragment StoreEntitySet="LReparationE">
                <ScalarProperty Name="Montant" ColumnName="Montant" />
                <ScalarProperty Name="Service" ColumnName="Service" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Mission">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Mission">
              <MappingFragment StoreEntitySet="Mission">
                <ScalarProperty Name="NbreL" ColumnName="NbreL" />
                <ScalarProperty Name="Personne" ColumnName="Personne" />
                <ScalarProperty Name="Date_Fin" ColumnName="Date_Fin" />
                <ScalarProperty Name="Date_Debut" ColumnName="Date_Debut" />
                <ScalarProperty Name="IdEngin" ColumnName="IdEngin" />
                <ScalarProperty Name="Destination" ColumnName="Destination" />
                <ScalarProperty Name="NumeroDemande" ColumnName="NumeroDemande" />
                <ScalarProperty Name="Objet" ColumnName="Objet" />
                <ScalarProperty Name="Date_Mission" ColumnName="Date_Mission" />
                <ScalarProperty Name="Numero" ColumnName="Numero" />
                <ScalarProperty Name="IdMi" ColumnName="IdMi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Personne">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Personne">
              <MappingFragment StoreEntitySet="Personne">
                <ScalarProperty Name="NbreL" ColumnName="NbreL" />
                <ScalarProperty Name="Id_Residence" ColumnName="Id_Residence" />
                <ScalarProperty Name="Id_Fonction" ColumnName="Id_Fonction" />
                <ScalarProperty Name="Id_Grade" ColumnName="Id_Grade" />
                <ScalarProperty Name="Adresse" ColumnName="Adresse" />
                <ScalarProperty Name="Tel" ColumnName="Tel" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Prenom" ColumnName="Prenom" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Matricule" ColumnName="Matricule" />
                <ScalarProperty Name="IdP" ColumnName="IdP" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Produit">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Produit">
              <MappingFragment StoreEntitySet="Produit">
                <ScalarProperty Name="Id_Famille" ColumnName="Id_Famille" />
                <ScalarProperty Name="Id_S_Famille" ColumnName="Id_S_Famille" />
                <ScalarProperty Name="Strock_Init" ColumnName="Strock_Init" />
                <ScalarProperty Name="Fodec" ColumnName="Fodec" />
                <ScalarProperty Name="TVA" ColumnName="TVA" />
                <ScalarProperty Name="PU" ColumnName="PU" />
                <ScalarProperty Name="Design" ColumnName="Design" />
                <ScalarProperty Name="IdProduit" ColumnName="IdProduit" />
                <ScalarProperty Name="IdP" ColumnName="IdP" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Remplacement">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Remplacement">
              <MappingFragment StoreEntitySet="Remplacement">
                <ScalarProperty Name="Motif" ColumnName="Motif" />
                <ScalarProperty Name="Observation" ColumnName="Observation" />
                <ScalarProperty Name="IdEngin" ColumnName="IdEngin" />
                <ScalarProperty Name="AdEngin" ColumnName="AdEngin" />
                <ScalarProperty Name="Date_Remplacement" ColumnName="Date_Remplacement" />
                <ScalarProperty Name="IdRemp" ColumnName="IdRemp" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ReparationExterne">
            <EntityTypeMapping TypeName="GestionParcDBModel1.ReparationExterne">
              <MappingFragment StoreEntitySet="ReparationExterne">
                <ScalarProperty Name="Total" ColumnName="Total" />
                <ScalarProperty Name="DateR" ColumnName="DateR" />
                <ScalarProperty Name="Id_Engin" ColumnName="Id_Engin" />
                <ScalarProperty Name="Fournisseur" ColumnName="Fournisseur" />
                <ScalarProperty Name="IdRE" ColumnName="IdRE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Residence">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Residence">
              <MappingFragment StoreEntitySet="Residence">
                <ScalarProperty Name="Id_Direction" ColumnName="Id_Direction" />
                <ScalarProperty Name="LibelleResidence" ColumnName="LibelleResidence" />
                <ScalarProperty Name="IdResidence" ColumnName="IdResidence" />
                <ScalarProperty Name="IdR" ColumnName="IdR" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RetourEmplacement">
            <EntityTypeMapping TypeName="GestionParcDBModel1.RetourEmplacement">
              <MappingFragment StoreEntitySet="RetourEmplacement">
                <ScalarProperty Name="Observation" ColumnName="Observation" />
                <ScalarProperty Name="IdEngin" ColumnName="IdEngin" />
                <ScalarProperty Name="Date_R" ColumnName="Date_R" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sortie">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Sortie">
              <MappingFragment StoreEntitySet="Sortie">
                <ScalarProperty Name="Observation" ColumnName="Observation" />
                <ScalarProperty Name="Id_Engin" ColumnName="Id_Engin" />
                <ScalarProperty Name="Numero_Entree" ColumnName="Numero_Entree" />
                <ScalarProperty Name="Date_Sortie" ColumnName="Date_Sortie" />
                <ScalarProperty Name="NumeroS" ColumnName="NumeroS" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Carburant">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Carburant">
              <MappingFragment StoreEntitySet="Carburant">
                <ScalarProperty Name="LibelleCarburant" ColumnName="LibelleCarburant" />
                <ScalarProperty Name="IdC" ColumnName="IdC" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Model">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Model">
              <MappingFragment StoreEntitySet="Model">
                <ScalarProperty Name="Id_Marque" ColumnName="Id_Marque" />
                <ScalarProperty Name="LibelleModel" ColumnName="LibelleModel" />
                <ScalarProperty Name="IdM" ColumnName="IdM" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Marque">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Marque">
              <MappingFragment StoreEntitySet="Marque">
                <ScalarProperty Name="LibelleMarque" ColumnName="LibelleMarque" />
                <ScalarProperty Name="IdMa" ColumnName="IdMa" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TypeEngin">
            <EntityTypeMapping TypeName="GestionParcDBModel1.TypeEngin">
              <MappingFragment StoreEntitySet="TypeEngin">
                <ScalarProperty Name="Id_Model" ColumnName="Id_Model" />
                <ScalarProperty Name="LibelleTypeEngin" ColumnName="LibelleTypeEngin" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Motif">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Motif">
              <MappingFragment StoreEntitySet="Motif">
                <ScalarProperty Name="LibelleMotif" ColumnName="LibelleMotif" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Famille">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Famille">
              <MappingFragment StoreEntitySet="Famille">
                <ScalarProperty Name="LibelleFamille" ColumnName="LibelleFamille" />
                <ScalarProperty Name="IdFa" ColumnName="IdFa" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sfamille">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Sfamille">
              <MappingFragment StoreEntitySet="Sfamille">
                <ScalarProperty Name="Id_Famille" ColumnName="Id_Famille" />
                <ScalarProperty Name="LibelleSFamille" ColumnName="LibelleSFamille" />
                <ScalarProperty Name="IdSf" ColumnName="IdSf" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Fonction">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Fonction">
              <MappingFragment StoreEntitySet="Fonction">
                <ScalarProperty Name="LibelleFonction" ColumnName="LibelleFonction" />
                <ScalarProperty Name="IdF" ColumnName="IdF" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Direction">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Direction">
              <MappingFragment StoreEntitySet="Direction">
                <ScalarProperty Name="LibelleDirection" ColumnName="LibelleDirection" />
                <ScalarProperty Name="IdD" ColumnName="IdD" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User">
            <EntityTypeMapping TypeName="GestionParcDBModel1.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="Picture" ColumnName="Picture" />
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="Mdp" ColumnName="Mdp" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="Tel" ColumnName="Tel" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Matricule" ColumnName="Matricule" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Reparation">
            <EntityTypeMapping TypeName="GestionParcDBModel1.Reparation">
              <MappingFragment StoreEntitySet="Reparation">
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Total" ColumnName="Total" />
                <ScalarProperty Name="Observation" ColumnName="Observation" />
                <ScalarProperty Name="Id_Engin" ColumnName="Id_Engin" />
                <ScalarProperty Name="Numero" ColumnName="Numero" />
                <ScalarProperty Name="IdR" ColumnName="IdR" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Aucun" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>